Initialize engine version: 5.1.3f1 (b0a23b31c3d8)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 970M (ID=0x13d8)
    Vendor:   NVIDIA
    VRAM:     2957 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\YaoHong\Documents\UnityBuilds\OneRuleImproved\OneRule_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\YaoHong\Documents\UnityBuilds\OneRuleImproved\OneRule_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\YaoHong\Documents\UnityBuilds\OneRuleImproved\OneRule_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\YaoHong\Documents\UnityBuilds\OneRuleImproved\OneRule_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\YaoHong\Documents\UnityBuilds\OneRuleImproved\OneRule_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\YaoHong\Documents\UnityBuilds\OneRuleImproved\OneRule_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\YaoHong\Documents\UnityBuilds\OneRuleImproved\OneRule_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\YaoHong\Documents\UnityBuilds\OneRuleImproved\OneRule_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\Users\YaoHong\Documents\UnityBuilds\OneRuleImproved\OneRule_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\YaoHong\Documents\UnityBuilds\OneRuleImproved\OneRule_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\YaoHong\Documents\UnityBuilds\OneRuleImproved\OneRule_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\YaoHong\Documents\UnityBuilds\OneRuleImproved\OneRule_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\YaoHong\Documents\UnityBuilds\OneRuleImproved\OneRule_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\YaoHong\Documents\UnityBuilds\OneRuleImproved\OneRule_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
Platform assembly: C:\Users\YaoHong\Documents\UnityBuilds\OneRuleImproved\OneRule_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.041 seconds
desktop: 1920x1080 60Hz; virtual: 3840x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\YaoHong\Documents\UnityBuilds\OneRuleImproved\OneRule_Data\Managed\System.dll (this message is harmless)
Setting up 2 worker threads for Enlighten.
  Thread -> id: 2680 -> priority: 1 
  Thread -> id: 1040 -> priority: 1 
Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.321868 ms

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 223.
Total: 0.139585 ms (FindLiveObjects: 0.014779 ms CreateObjectMapping: 0.010263 ms MarkObjects: 0.104689 ms  DeleteObjects: 0.006568 ms)

Quit...
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

